{
  "name": "portafolio-jr-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "start": "wrangler dev",
    "check": "node --check worker.js"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^4.25.0"
  }
}
